<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Jugador-DotaCompanion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="app-global">
           <nav class="navbar">
            <a href="index.html">🎮Heroes</a>
            <a href="jugador.html" class="activo">👤Jugadores</a>
        </nav>
        <h1> 🤖Perfil jugador </h1>

        <div class="contenedor-buscar">
            <button id="btnbuscarJugador">Search</button>
            <input type="text" id="inputSteamId" >
        </div>
            <div id="perfilJugador"></div>

    </div>
    <script src="perfil.js"></script>

    
</body>
</html>
